AUTH0_API_AUDIENCE=https://liftlogger-api
DATABASE_URL=postgresql://liftlogger-db-dragan.postgres.database.azure.com:5432/liftlogger?user=liftadmin&password=FTheB-1314-ll&sslmode=require
AUTH0_DOMAIN=dev-eqq8cewauaf67lub.us.auth0.com
FLASK_ENV=production
